# Rundown

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  compose_compiler_config.txt  proguard-rules.pro  settings_preferences.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Extensions.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/ui/: BarChart.android.kt  ComposeExtensions.android.kt  Extensions.android.kt  LineChartItem.android.kt  Marker.kt  MarkerLabelFormatter.kt  PieChart.android.kt
composeApp/src/androidMain/kotlin/com/udnahc/firefly/: BootReceiver.kt  (+4 more)
composeApp/src/androidMain/kotlin/data/: AppPref.android.kt
composeApp/src/androidMain/kotlin/data/database/: AppDatabase.android.kt  DatabaseGetter.android.kt
composeApp/src/androidMain/kotlin/data/network/: NetworkClient.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_chart.xml  ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-v35/: styles.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: calendar_month_outline.xml  compose-multiplatform.xml  filter_menu.xml  ic_accounts.xml  ic_arrow_right.xml  ic_budget.xml  ic_categories.xml  ic_circle.xml  ic_dashboard.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Constants.kt  Extensions.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/model/: MergeMode.kt  TotalsSummary.kt
composeApp/src/commonMain/kotlin/app/navigation/: AppNavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/app/theme/: Color.kt  Dimensions.kt  FireflyAppTheme.kt  Shapes.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/app/ui/: AccountOverviewContent.kt  AppBars.kt.kt  BarChart.kt  ComposeExtensions.kt  DetailsIconButton.kt  Extensions.kt  LineChartItem.kt  PieChart.kt  Savers.kt  ThemedBox.kt  ThemedCard.kt  TransactionItem.kt
composeApp/src/commonMain/kotlin/app/viewmodel/: AccountCashFlowDetailsViewModel.kt  AccountChartsViewModel.kt  AccountOverviewViewModel.kt  AccountsViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  BudgetListOverviewViewModel.kt  CategoriesOverviewViewModel.kt  CategoryDetailsViewModel.kt  DailySpendingDetailsViewModel.kt  HomeViewModel.kt  LoadState.kt  SyncWithServerViewModel.kt
composeApp/src/commonMain/kotlin/data/: AppPref.kt
composeApp/src/commonMain/kotlin/data/database/: AppDatabase.kt  TypeConverterUtil.kt
composeApp/src/commonMain/kotlin/data/enums/: BudgetType.kt  ExpenseType.kt
composeApp/src/commonMain/kotlin/data/network/: AuthorizationInterceptor.kt  NetworkClient.kt  NetworkResult.kt  ResultConverterFactory.kt
composeApp/src/commonMain/kotlin/di/: DispatcherProvider.kt  Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/domain/: AuthState.kt  LocalDateTimeExtensions.kt  NetworkLoadState.kt
composeApp/src/commonMain/kotlin/domain/model/: BudgetSpending.kt  BudgetSpendingData.kt  CategorySpending.kt  DateRange.kt  ExpenseData.kt  ExpenseIncomeData.kt  GroupedExpenseData.kt  InsightChartData.kt  SpendingDataForAccount.kt  Transaction.kt
composeApp/src/commonMain/kotlin/domain/repository/: AccountRepository.kt  AuthRepository.kt  BudgetRepository.kt  ChartsRepository.kt  ConnectivityStateManager.kt  HealthCheckRepository.kt  InsightRepository.kt  SystemInfoRepository.kt  TransactionRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: BudgetUseCase.kt  GetAccountSpendingUseCase.kt  GetBalanceChartDataUseCase.kt  GetCashFlowUseCase.kt  GetCategorySpendingUseCase.kt  GetOverallSpendingUseCase.kt  SyncWithServerUseCase.kt
composeApp/src/desktopMain/kotlin/: Extensions.desktop.kt  Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/app/ui/: BarChart.desktop.kt  LineChartItem.desktop.kt  PieChart.desktop.kt
composeApp/src/desktopMain/kotlin/data/: AppPref.desktop.kt
composeApp/src/desktopMain/kotlin/data/database/: AppDatabase.desktop.kt  DatabaseGetter.desktop.kt
composeApp/src/desktopMain/kotlin/data/network/: NetworkClient.desktop.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/desktopMain/resources/: MyIcon.icns
composeApp/src/iosMain/cinterop/: swift-viewer.def
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/ui/: BarChart.ios.kt  Extensions.ios.kt  PieChart.ios.kt
composeApp/src/nativeMain/kotlin/: Extensions.native.kt  Platform.native.kt
composeApp/src/nativeMain/kotlin/app/ui/: BarChart.native.kt  ComposeExtensions.native.kt  LineChartItem.native.kt
composeApp/src/nativeMain/kotlin/data/: AppPref.native.kt
composeApp/src/nativeMain/kotlin/data/database/: AppDatabase.native.kt  DatabaseGetter.native.kt
composeApp/src/nativeMain/kotlin/data/network/: NetworkClient.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AttributedStringUtil.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/piechart/: BarChartView.swift  BarChartViewModel.swift  BarChartWrapper.swift  BarDataPoint.swift  Extensions.swift  MessageView.swift  MessageViewWrapper.swift  ObservableBarData.swift  ObservableViewData.swift  PieChartView.swift  PieChartViewController.swift  PieChartWrapper.swift
(+97 files in other folders)
