kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.native.cacheKind.iosSimulatorArm64=none
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.native.disableCompilerDaemon=true

#https://kotlinlang.org/docs/whatsnew-eap.html#concurrent-marking-in-garbage-collector
kotlin.native.binary.gc=cms

kapt.use.k2=false

#koin incompatible with compose navigation as navigation still uses k1 compiler artifacts
#https://youtrack.jetbrains.com/issue/CMP-8103/KLIB-resolver-Could-not-find-org.jetbrains.androidx.lifecyclelifecycle-viewmodel-savedstate
kotlin.native.cacheKind=none